<snippet>
    <content><![CDATA[
<nav class="ink-navigation">
    <ul class="menu vertical">
        <li class=""active><a href="#">${1}</a></li>
        <li><a href="#">${2}</a></li>
        <li><a href="#">${3}</a></li>
        <li><a href="#">${4}</a></li>
        <li><a href="#">${5}</a></li>
    </ul>
</nav>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>nav-vmenu</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>