{
    "scope": "string.quoted.double.html",

    "completions":
    [
        { "trigger" : "active"                                   , "contents" : "active" },
        { "trigger" : "animated"                                 , "contents" : "animated" },
        { "trigger" : "bar"                                      , "contents" : "bar" },
        { "trigger" : "bar-black"                                , "contents" : "bar black" },
        { "trigger" : "bar-blue"                                 , "contents" : "bar blue" },
        { "trigger" : "bar-green"                                , "contents" : "bar green" },
        { "trigger" : "bar-grey"                                 , "contents" : "bar grey" },
        { "trigger" : "bar-orange"                               , "contents" : "bar orange" },
        { "trigger" : "bar-red"                                  , "contents" : "bar red" },
        { "trigger" : "button-group"                             , "contents" : "button-group" },
        { "trigger" : "button-toolbar"                           , "contents" : "button-toolbar" },
        { "trigger" : "breadcrumbs"                              , "contents" : "breadcrumbs" },
        { "trigger" : "breadcrumbs-black"                        , "contents" : "breadcrumbs black" },
        { "trigger" : "breadcrumbs-blue"                         , "contents" : "breadcrumbs blue" },
        { "trigger" : "breadcrumbs-green"                        , "contents" : "breadcrumbs green" },
        { "trigger" : "breadcrumbs-grey"                         , "contents" : "breadcrumbs grey" },
        { "trigger" : "breadcrumbs-orange"                       , "contents" : "breadcrumbs orange" },
        { "trigger" : "breadcrumbs-red"                          , "contents" : "breadcrumbs red" },
        { "trigger" : "breadcrumbs-white"                        , "contents" : "breadcrumbs white" },
        { "trigger" : "breadcrumbs-flat"                         , "contents" : "breadcrumbs flat" },
        { "trigger" : "breadcrumbs-rounded"                      , "contents" : "breadcrumbs rounded" },
        { "trigger" : "breadcrumbs-shadowed"                     , "contents" : "breadcrumbs shadowed" },
        { "trigger" : "clearfix"                                 , "contents" : "clearfix" },
        { "trigger" : "clear"                                    , "contents" : "clearfix" },
        { "trigger" : "clear-fix"                                , "contents" : "clearfix" },
        { "trigger" : "column-group"                             , "contents" : "column-group" },
        { "trigger" : "column-group-gutters"                     , "contents" : "column-group gutters" },
        { "trigger" : "column-group-half-gutters"                , "contents" : "column-group half-gutters" },
        { "trigger" : "content-center"                           , "contents" : "content-center" },
        { "trigger" : "center"                                   , "contents" : "content-center" },
        { "trigger" : "content-left"                             , "contents" : "content-left" },
        { "trigger" : "left"                                     , "contents" : "content-left" },
        { "trigger" : "content-right"                            , "contents" : "content-right" },
        { "trigger" : "right"                                    , "contents" : "content-right" },
        { "trigger" : "control"                                  , "contents" : "control" },
        { "trigger" : "control-group"                            , "contents" : "control-group" },
        { "trigger" : "control-group-required"                   , "contents" : "control-group required" },
        { "trigger" : "control-group-validation"                 , "contents" : "control-group validation" },
        { "trigger" : "control-group-validation-error"           , "contents" : "control-group validation error" },
        { "trigger" : "control-group-validation-warning"         , "contents" : "control-group validation warning" },
        { "trigger" : "disabled"                                 , "contents" : "disabled" },
        { "trigger" : "dropdown-menu"                            , "contents" : "dropdown-menu" },
        { "trigger" : "extra-large"                              , "contents" : "extra-large" },
        { "trigger" : "fade"                                     , "contents" : "fade" },
        { "trigger" : "heading"                                  , "contents" : "heading" },
        { "trigger" : "hide"                                     , "contents" : "hide-all" },
        { "trigger" : "hide-all"                                 , "contents" : "hide-all" },
        { "trigger" : "hide-large"                               , "contents" : "hide-large" },
        { "trigger" : "hide-medium"                              , "contents" : "hide-medium" },
        { "trigger" : "hide-small"                               , "contents" : "hide-small" },
        { "trigger" : "show-small"                               , "contents" : "hide-large hide-medium" },
        { "trigger" : "show-medium"                              , "contents" : "hide-large hide-small" },
        { "trigger" : "show-large"                               , "contents" : "hide-medium hide-small" },
        { "trigger" : "ink-alert-basic"                          , "contents" : "ink-alert basic" },
        { "trigger" : "ink-alert-basic-error"                    , "contents" : "ink-alert basic error" },
        { "trigger" : "ink-alert-basic-info"                     , "contents" : "ink-alert basic info" },
        { "trigger" : "ink-alert-basic-success"                  , "contents" : "ink-alert basic success" },
        { "trigger" : "ink-alert-block"                          , "contents" : "ink-alert block" },
        { "trigger" : "ink-alert-block-error"                    , "contents" : "ink-alert block error" },
        { "trigger" : "ink-alert-block-info"                     , "contents" : "ink-alert block info" },
        { "trigger" : "ink-alert-block-success"                  , "contents" : "ink-alert block success" },
        { "trigger" : "ink-button"                               , "contents" : "ink-button" },
        { "trigger" : "ink-button-blue"                          , "contents" : "ink-button blue" },
        { "trigger" : "ink-button-green"                         , "contents" : "ink-button green" },
        { "trigger" : "ink-button-orange"                        , "contents" : "ink-button orange" },
        { "trigger" : "ink-button-red"                           , "contents" : "ink-button red" },
        { "trigger" : "ink-datepicker"                           , "contents" : "ink-datepicker" },
        { "trigger" : "ink-dropdown"                             , "contents" : "ink-dropdown" },
        { "trigger" : "ink-dismiss"                              , "contents" : "ink-dismiss" },
        { "trigger" : "ink-form"                                 , "contents" : "ink-form" },
        { "trigger" : "ink-gallery"                              , "contents" : "ink-gallery" },
        { "trigger" : "ink-grid"                                 , "contents" : "ink-grid" },
        { "trigger" : "ink-label"                                , "contents" : "ink-label" },
        { "trigger" : "ink-label-error"                          , "contents" : "ink-label error" },
        { "trigger" : "ink-label-info"                           , "contents" : "ink-label info" },
        { "trigger" : "ink-label-success"                        , "contents" : "ink-label success" },
        { "trigger" : "ink-label-warning"                        , "contents" : "ink-label warning" },
        { "trigger" : "ink-label-error-invert"                   , "contents" : "ink-label error invert" },
        { "trigger" : "ink-label-info-invert"                    , "contents" : "ink-label info invert" },
        { "trigger" : "ink-label-success-invert"                 , "contents" : "ink-label success invert" },
        { "trigger" : "ink-label-warning-invert"                 , "contents" : "ink-label warning invert" },
        { "trigger" : "ink-modal"                                , "contents" : "ink-modal" },
        { "trigger" : "ink-navigation"                           , "contents" : "ink-navigation" },
        { "trigger" : "ink-progress-bar"                         , "contents" : "ink-progress-bar" },
        { "trigger" : "ink-shade"                                , "contents" : "ink-shade" },
        { "trigger" : "ink-sortable-list"                        , "contents" : "ink-sortable-list" },
        { "trigger" : "ink-table"                                , "contents" : "ink-table" },
        { "trigger" : "ink-table-bordered"                       , "contents" : "ink-table bordered" },
        { "trigger" : "ink-table-bordered-hover"                 , "contents" : "ink-table bordered hover" },
        { "trigger" : "ink-table-hover-bordered"                 , "contents" : "ink-table bordered hover" },
        { "trigger" : "ink-table-alternating"                    , "contents" : "ink-table alternating" },
        { "trigger" : "ink-tabs"                                 , "contents" : "ink-tabs" },
        { "trigger" : "ink-tabs-bottom"                          , "contents" : "ink-tabs bottom" },
        { "trigger" : "ink-tabs-left"                            , "contents" : "ink-tabs left" },
        { "trigger" : "ink-tabs-top"                             , "contents" : "ink-tabs top" },
        { "trigger" : "ink-tabs-right"                           , "contents" : "ink-tabs right" },
        { "trigger" : "ink-tree-view"                            , "contents" : "ink-tree-view" },
        { "trigger" : "inline"                                   , "contents" : "inline" },
        { "trigger" : "hspace"                                   , "contents" : "hspace" },
        { "trigger" : "label"                                    , "contents" : "label" },
        { "trigger" : "large"                                    , "contents" : "large" },
        { "trigger" : "large-10"                                 , "contents" : "large-10" },
        { "trigger" : "large-20"                                 , "contents" : "large-20" },
        { "trigger" : "large-25"                                 , "contents" : "large-25" },
        { "trigger" : "large-30"                                 , "contents" : "large-30" },
        { "trigger" : "large-33"                                 , "contents" : "large-33" },
        { "trigger" : "large-40"                                 , "contents" : "large-40" },
        { "trigger" : "large-50"                                 , "contents" : "large-50" },
        { "trigger" : "large-60"                                 , "contents" : "large-60" },
        { "trigger" : "large-66"                                 , "contents" : "large-66" },
        { "trigger" : "large-70"                                 , "contents" : "large-70" },
        { "trigger" : "large-75"                                 , "contents" : "large-75" },
        { "trigger" : "large-80"                                 , "contents" : "large-80" },
        { "trigger" : "large-90"                                 , "contents" : "large-90" },
        { "trigger" : "large-100"                                , "contents" : "large-100" },
        { "trigger" : "l10"                                      , "contents" : "large-10" },
        { "trigger" : "l20"                                      , "contents" : "large-20" },
        { "trigger" : "l25"                                      , "contents" : "large-25" },
        { "trigger" : "l30"                                      , "contents" : "large-30" },
        { "trigger" : "l33"                                      , "contents" : "large-33" },
        { "trigger" : "l40"                                      , "contents" : "large-40" },
        { "trigger" : "l50"                                      , "contents" : "large-50" },
        { "trigger" : "l60"                                      , "contents" : "large-60" },
        { "trigger" : "l66"                                      , "contents" : "large-66" },
        { "trigger" : "l70"                                      , "contents" : "large-70" },
        { "trigger" : "l75"                                      , "contents" : "large-75" },
        { "trigger" : "l80"                                      , "contents" : "large-80" },
        { "trigger" : "l90"                                      , "contents" : "large-90" },
        { "trigger" : "l100"                                     , "contents" : "large-100" },
        { "trigger" : "large-align-center"                       , "contents" : "large-align-center" },
        { "trigger" : "large-align-left"                         , "contents" : "large-align-left" },
        { "trigger" : "large-align-right"                        , "contents" : "large-align-right" },
        { "trigger" : "large-push-center"                        , "contents" : "large-push-center" },
        { "trigger" : "large-push-left"                          , "contents" : "large-push-left" },
        { "trigger" : "large-push-right"                         , "contents" : "large-push-right" },
        { "trigger" : "medium-10"                                , "contents" : "medium-10" },
        { "trigger" : "medium-20"                                , "contents" : "medium-20" },
        { "trigger" : "medium-25"                                , "contents" : "medium-25" },
        { "trigger" : "medium-30"                                , "contents" : "medium-30" },
        { "trigger" : "medium-33"                                , "contents" : "medium-33" },
        { "trigger" : "medium-40"                                , "contents" : "medium-40" },
        { "trigger" : "medium-50"                                , "contents" : "medium-50" },
        { "trigger" : "medium-60"                                , "contents" : "medium-60" },
        { "trigger" : "medium-66"                                , "contents" : "medium-66" },
        { "trigger" : "medium-70"                                , "contents" : "medium-70" },
        { "trigger" : "medium-75"                                , "contents" : "medium-75" },
        { "trigger" : "medium-80"                                , "contents" : "medium-80" },
        { "trigger" : "medium-90"                                , "contents" : "medium-90" },
        { "trigger" : "medium-100"                               , "contents" : "medium-100" },
        { "trigger" : "m10"                                      , "contents" : "medium-10" },
        { "trigger" : "m20"                                      , "contents" : "medium-20" },
        { "trigger" : "m25"                                      , "contents" : "medium-25" },
        { "trigger" : "m30"                                      , "contents" : "medium-30" },
        { "trigger" : "m33"                                      , "contents" : "medium-33" },
        { "trigger" : "m40"                                      , "contents" : "medium-40" },
        { "trigger" : "m50"                                      , "contents" : "medium-50" },
        { "trigger" : "m60"                                      , "contents" : "medium-60" },
        { "trigger" : "m66"                                      , "contents" : "medium-66" },
        { "trigger" : "m70"                                      , "contents" : "medium-70" },
        { "trigger" : "m75"                                      , "contents" : "medium-75" },
        { "trigger" : "m80"                                      , "contents" : "medium-80" },
        { "trigger" : "m90"                                      , "contents" : "medium-90" },
        { "trigger" : "m100"                                     , "contents" : "medium-100" },
        { "trigger" : "medium-align-center"                      , "contents" : "medium-align-center" },
        { "trigger" : "medium-align-left"                        , "contents" : "medium-align-left" },
        { "trigger" : "medium-align-right"                       , "contents" : "medium-align-right" },
        { "trigger" : "medium-push-center"                       , "contents" : "medium-push-center" },
        { "trigger" : "medium-push-left"                         , "contents" : "medium-push-left" },
        { "trigger" : "medium-push-right"                        , "contents" : "medium-push-right" },
        { "trigger" : "menu"                                     , "contents" : "menu" },
        { "trigger" : "menu-black"                               , "contents" : "menu black" },
        { "trigger" : "menu-blue"                                , "contents" : "menu blue" },
        { "trigger" : "menu-green"                               , "contents" : "menu green" },
        { "trigger" : "menu-grey"                                , "contents" : "menu grey" },
        { "trigger" : "menu-orange"                              , "contents" : "menu orange" },
        { "trigger" : "menu-red"                                 , "contents" : "menu red" },
        { "trigger" : "menu-white"                               , "contents" : "menu white" },
        { "trigger" : "menu-flat"                                , "contents" : "menu flat" },
        { "trigger" : "menu-horizontal"                          , "contents" : "menu horizontal" },
        { "trigger" : "menu-vertical"                            , "contents" : "menu vertical" },
        { "trigger" : "menu-rounded"                             , "contents" : "menu rounded" },
        { "trigger" : "menu-shadowed"                            , "contents" : "menu shadowed" },
        { "trigger" : "modal-body"                               , "contents" : "modal-body" },
        { "trigger" : "modal-close"                              , "contents" : "modal-close" },
        { "trigger" : "modal-footer"                             , "contents" : "modal-footer" },
        { "trigger" : "modal-header"                             , "contents" : "modal-header" },
        { "trigger" : "next"                                     , "contents" : "next" },
        { "trigger" : "note"                                     , "contents" : "note" },
        { "trigger" : "pagination"                               , "contents" : "pagination" },
        { "trigger" : "pagination-black"                         , "contents" : "pagination black" },
        { "trigger" : "pagination-blue"                          , "contents" : "pagination blue" },
        { "trigger" : "pagination-green"                         , "contents" : "pagination green" },
        { "trigger" : "pagination-grey"                          , "contents" : "pagination grey" },
        { "trigger" : "pagination-orange"                        , "contents" : "pagination orange" },
        { "trigger" : "pagination-red"                           , "contents" : "pagination red" },
        { "trigger" : "pagination-white"                         , "contents" : "pagination white" },
        { "trigger" : "pagination-flat"                          , "contents" : "pagination flat" },
        { "trigger" : "pagination-rounded"                       , "contents" : "pagination rounded" },
        { "trigger" : "pagination-shadowed"                      , "contents" : "pagination shadowed" },
        { "trigger" : "pills"                                    , "contents" : "pills" },
        { "trigger" : "pills-black"                              , "contents" : "pills black" },
        { "trigger" : "pills-blue"                               , "contents" : "pills blue" },
        { "trigger" : "pills-green"                              , "contents" : "pills green" },
        { "trigger" : "pills-grey"                               , "contents" : "pills grey" },
        { "trigger" : "pills-orange"                             , "contents" : "pills orange" },
        { "trigger" : "pills-red"                                , "contents" : "pills red" },
        { "trigger" : "pills-white"                              , "contents" : "pills white" },
        { "trigger" : "pills-flat"                               , "contents" : "pills flat" },
        { "trigger" : "pills-rounded"                            , "contents" : "pills rounded" },
        { "trigger" : "pills-shadowed"                           , "contents" : "pills shadowed" },
        { "trigger" : "previous"                                 , "contents" : "previous" },
        { "trigger" : "push-center"                              , "contents" : "push-center" },
        { "trigger" : "push-left"                                , "contents" : "push-left" },
        { "trigger" : "push-right"                               , "contents" : "push-right" },
        { "trigger" : "separator-above"                          , "contents" : "separator-above" },
        { "trigger" : "separator-below"                          , "contents" : "separator-below" },
        { "trigger" : "show-all"                                 , "contents" : "show-all" },
        { "trigger" : "show-large"                               , "contents" : "show-large" },
        { "trigger" : "show-medium"                              , "contents" : "show-medium" },
        { "trigger" : "show-small"                               , "contents" : "show-small" },
        { "trigger" : "small"                                    , "contents" : "small" },
        { "trigger" : "small-10"                                 , "contents" : "small-10" },
        { "trigger" : "small-20"                                 , "contents" : "small-20" },
        { "trigger" : "small-25"                                 , "contents" : "small-25" },
        { "trigger" : "small-30"                                 , "contents" : "small-30" },
        { "trigger" : "small-33"                                 , "contents" : "small-33" },
        { "trigger" : "small-40"                                 , "contents" : "small-40" },
        { "trigger" : "small-50"                                 , "contents" : "small-50" },
        { "trigger" : "small-60"                                 , "contents" : "small-60" },
        { "trigger" : "small-66"                                 , "contents" : "small-66" },
        { "trigger" : "small-70"                                 , "contents" : "small-70" },
        { "trigger" : "small-75"                                 , "contents" : "small-75" },
        { "trigger" : "small-80"                                 , "contents" : "small-80" },
        { "trigger" : "small-90"                                 , "contents" : "small-90" },
        { "trigger" : "small-100"                                , "contents" : "small-100" },
        { "trigger" : "s10"                                      , "contents" : "small-10" },
        { "trigger" : "s20"                                      , "contents" : "small-20" },
        { "trigger" : "s25"                                      , "contents" : "small-25" },
        { "trigger" : "s30"                                      , "contents" : "small-30" },
        { "trigger" : "s33"                                      , "contents" : "small-33" },
        { "trigger" : "s40"                                      , "contents" : "small-40" },
        { "trigger" : "s50"                                      , "contents" : "small-50" },
        { "trigger" : "s60"                                      , "contents" : "small-60" },
        { "trigger" : "s66"                                      , "contents" : "small-66" },
        { "trigger" : "s70"                                      , "contents" : "small-70" },
        { "trigger" : "s75"                                      , "contents" : "small-75" },
        { "trigger" : "s80"                                      , "contents" : "small-80" },
        { "trigger" : "s90"                                      , "contents" : "small-90" },
        { "trigger" : "s100"                                     , "contents" : "small-100" },
        { "trigger" : "small-align-center"                       , "contents" : "small-align-center" },
        { "trigger" : "small-align-left"                         , "contents" : "small-align-left" },
        { "trigger" : "small-align-right"                        , "contents" : "small-align-right" },
        { "trigger" : "small-push-center"                        , "contents" : "small-push-center" },
        { "trigger" : "small-push-left"                          , "contents" : "small-push-left" },
        { "trigger" : "small-push-right"                         , "contents" : "small-push-right" },
        { "trigger" : "space"                                    , "contents" : "space" },
        { "trigger" : "submenu"                                  , "contents" : "submenu" },
        { "trigger" : "submenu-dropdown"                         , "contents" : "submenu dropdown" },
        { "trigger" : "tabs-nav"                                 , "contents" : "tabs-nav" },
        { "trigger" : "tabs-content"                             , "contents" : "tabs-content" },
        { "trigger" : "tip"                                      , "contents" : "tip" },
        { "trigger" : "toggle"                                   , "contents" : "toggle" },
        { "trigger" : "unstyled"                                 , "contents" : "unstyled" },
        { "trigger" : "vspace"                                   , "contents" : "vspace" }
    ]
}