<snippet>
    <content><![CDATA[
<div class="column-group ${1}">
    <div class="large-33 medium-${2} small-${3}">${6}</div>
    <div class="large-66 medium-${4} small-${5}">${7}</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>i3366</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>text.html</scope> -->
    <description>Ink: Insert 33% / 66% columns</description>
</snippet>