<snippet>
    <content><![CDATA[
<div class="column-group ${1}">
    <div class="large-20 medium-${2} small-${3}">${4}</div>
    <div class="large-20 medium-${2} small-${3}">${5}</div>
    <div class="large-20 medium-${2} small-${3}">${6}</div>
    <div class="large-20 medium-${2} small-${3}">${7}</div>
    <div class="large-20 medium-${2} small-${3}">${8}</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>i5cols</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>text.html</scope> -->
    <description>Ink: Insert 5 even grid columns</description>
</snippet>