<snippet>
    <content><![CDATA[
<div class="column-group ${1}">
    <div class="large-${2} medium-${3} small-${4}">${8}</div>
    <div class="large-${5} medium-${6} small-${7}">${9}</div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>i5050</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>text.html</scope> -->
    <description>Ink: Insert 2 even grid columns</description>
</snippet>